# DataAccess

./: DataAccess.sln  README.md
.github/workflows/: main.yml
DataAccess/: DataAccess.csproj  IDatabaseAccess.cs  MSSQLDatabaseAccess.cs  MySQLDatabaseAccess.cs  PostgreSQLDatabaseAccess.cs
