<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Tranborg.$(AssemblyName)</PackageId>
    <Title>Tranborg DataAccess</Title>
	<Version>1.0.2</Version>
	<Authors>Klavs Tranborg</Authors>
	<Description>Tranborg DataAccess</Description>
	<PackageTags>Tranborg DataAccess</PackageTags>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
